<VRTDataset rasterXSize="149" rasterYSize="165">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 34N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32634"]]</SRS>
  <GeoTransform>  3.2402000000000000e+05,  2.0000000000000000e+01,  0.0000000000000000e+00,  6.5503600000000000e+06,  0.0000000000000000e+00, -2.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0</MDI>
      <MDI key="STATISTICS_MEAN">0</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-9.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="2">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-0.22048364153627</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.94753086419753</MDI>
      <MDI key="STATISTICS_MEAN">0.6297849143407</MDI>
      <MDI key="STATISTICS_STDDEV">0.17219884957458</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">91.32</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-0.2205073961530259</HistMin>
        <HistMax>0.9475546188142836</HistMax>
        <BucketCount>24585</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|0|1|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|1|0|1|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|2|1|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|1|2|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|2|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|1|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|2|1|1|0|0|0|0|0|0|0|1|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|0|1|0|0|0|0|1|1|1|0|0|0|0|1|0|0|2|0|0|1|0|0|0|0|0|0|0|1|0|0|2|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|0|1|0|0|0|0|1|0|1|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|1|2|1|0|0|1|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|0|1|1|0|0|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|2|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|1|0|0|0|0|1|0|1|0|0|2|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|3|0|0|0|0|0|1|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|1|0|0|0|2|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|1|0|0|1|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|2|0|0|0|0|0|0|1|0|1|0|1|1|1|0|1|0|1|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|2|1|0|1|0|0|0|0|0|1|0|1|0|1|0|0|0|1|1|1|0|2|0|0|0|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|2|0|0|0|0|1|1|1|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|2|0|2|0|0|0|1|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|3|0|0|1|1|0|0|2|0|0|1|1|0|0|0|0|1|0|0|1|1|0|0|0|1|2|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|1|0|1|1|1|0|0|1|0|0|1|0|0|0|0|0|1|1|1|1|1|0|1|4|0|0|1|0|2|0|1|1|0|0|1|0|1|1|0|1|2|0|1|0|0|1|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|2|1|1|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|0|0|1|1|0|1|0|1|1|0|1|0|0|2|0|1|0|0|0|0|0|0|1|1|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|1|2|0|0|0|2|0|1|0|1|1|0|0|0|0|0|1|3|0|1|1|1|2|1|1|0|1|0|1|0|1|2|0|1|0|2|0|1|0|0|0|0|1|0|0|1|1|0|0|0|3|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|1|1|0|0|1|1|0|1|0|0|1|0|0|0|0|0|1|1|1|0|1|1|1|0|0|0|1|0|0|0|2|1|0|0|1|0|2|0|1|1|1|1|0|0|1|0|0|2|0|1|1|2|0|1|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|1|0|1|1|0|1|0|0|3|1|1|2|0|0|1|0|0|1|1|1|1|1|0|1|0|0|2|2|3|0|1|1|2|0|0|0|0|0|0|0|0|0|0|1|1|0|1|1|1|0|0|0|1|0|1|1|0|1|0|0|0|0|0|0|0|1|0|3|0|0|1|2|0|0|1|1|2|0|0|0|2|1|1|0|0|0|0|1|1|0|1|0|0|2|0|2|1|3|0|0|1|1|1|0|0|0|0|0|1|0|0|1|0|1|0|1|0|1|1|0|0|0|1|0|0|1|3|0|0|2|0|3|2|0|0|0|2|0|0|0|0|0|1|1|0|0|0|2|0|1|4|0|1|0|0|0|1|2|0|0|1|0|0|0|1|0|0|1|1|3|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|2|1|3|1|0|0|0|1|3|0|0|2|0|1|0|3|1|0|1|1|0|0|0|0|0|0|2|3|2|0|1|1|0|0|1|2|0|0|0|0|1|1|0|0|1|2|0|1|0|0|2|1|1|0|0|0|3|0|1|3|0|2|0|0|0|2|0|1|2|0|1|1|0|2|1|1|0|1|0|1|1|1|0|2|2|0|0|3|1|1|0|0|0|1|0|0|0|0|0|2|0|0|0|0|0|1|2|0|0|0|1|0|0|1|3|0|0|0|1|0|0|0|0|3|0|2|0|1|0|0|1|1|0|0|0|0|0|2|1|0|1|1|3|2|0|0|2|2|2|1|2|3|0|0|1|2|1|0|0|1|1|1|0|1|1|0|0|0|1|1|0|0|1|1|0|0|0|1|2|0|0|1|0|0|0|1|0|0|1|1|1|2|1|1|0|1|1|1|1|1|1|1|2|1|1|1|0|1|0|1|0|0|0|1|1|0|1|0|0|2|0|1|0|1|0|0|1|0|0|3|2|0|0|2|1|1|0|1|0|1|1|0|1|0|1|1|0|0|1|0|0|0|1|0|0|0|2|2|2|0|0|0|1|1|2|2|0|0|0|1|1|0|1|2|0|0|2|1|2|0|0|0|0|0|4|0|0|1|2|0|1|1|1|0|0|0|0|0|0|0|1|0|1|1|0|1|0|0|3|0|1|3|1|0|1|1|3|0|1|0|0|0|0|0|2|1|0|1|0|2|0|2|0|0|2|0|0|1|0|0|0|1|0|2|1|2|0|1|1|0|0|1|1|0|2|1|1|0|1|2|2|1|0|1|0|2|0|1|0|0|0|0|2|1|0|0|0|1|1|3|0|0|2|1|0|0|0|2|1|2|0|1|0|0|2|0|1|1|3|1|1|1|0|0|0|0|2|1|0|3|0|0|1|2|0|0|2|0|0|0|0|1|1|3|0|0|0|1|1|1|1|0|0|2|0|1|0|0|1|2|0|0|0|0|1|5|0|0|1|1|0|0|0|0|0|2|0|2|0|1|0|0|0|0|0|0|2|2|1|2|2|0|2|2|0|0|1|0|0|2|0|1|1|0|2|1|1|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|2|3|1|3|0|1|0|0|2|2|1|1|0|1|1|1|0|0|0|2|1|1|0|1|2|0|0|1|1|1|1|1|0|1|1|0|1|0|1|1|2|0|0|0|1|0|2|0|1|1|0|0|0|0|3|2|0|0|0|2|0|2|0|2|2|1|0|1|0|0|0|2|1|1|2|3|1|1|0|1|3|0|0|0|0|0|1|2|0|1|0|1|0|3|0|1|4|2|0|1|0|1|0|0|0|2|2|1|0|1|0|1|0|2|1|3|0|0|0|1|1|0|0|3|0|0|0|0|0|0|0|0|1|1|1|3|2|2|1|2|0|3|0|1|0|1|0|0|0|0|2|2|1|0|1|1|0|0|0|0|0|0|10|0|0|0|0|0|0|2|1|2|3|1|2|0|1|1|0|0|1|2|0|2|0|0|0|3|2|1|4|0|2|0|0|0|2|2|0|0|2|0|0|1|1|0|1|1|1|0|0|1|1|1|1|1|1|3|2|0|1|0|1|0|1|0|1|1|1|1|0|4|1|0|0|0|2|0|1|0|0|0|0|0|0|1|1|0|0|0|0|0|2|2|0|2|2|0|0|1|0|2|0|1|2|0|1|1|0|4|0|1|1|2|0|0|1|0|0|1|0|0|0|0|2|0|2|1|1|0|0|0|1|1|2|3|3|2|1|0|0|0|0|0|0|2|0|1|0|0|1|1|1|0|3|1|2|0|0|0|2|1|1|1|0|2|0|1|1|0|0|0|0|0|0|2|1|0|1|0|0|2|1|0|1|0|1|0|0|0|1|0|2|1|0|1|0|0|2|1|2|2|1|0|0|3|2|0|0|2|1|1|0|1|3|0|0|3|3|0|0|0|0|2|1|1|0|0|4|1|0|2|2|2|1|2|0|1|2|0|1|0|1|2|0|2|0|0|3|0|0|1|1|3|2|1|2|1|1|1|1|1|1|2|0|0|0|1|0|1|1|2|0|0|1|0|1|1|0|1|2|0|1|2|0|1|1|2|0|1|1|0|0|0|0|1|1|0|0|2|2|0|0|0|4|3|1|0|1|0|3|0|0|1|0|0|2|0|0|1|0|1|0|1|1|1|1|1|0|0|1|0|1|1|1|3|1|2|0|0|1|0|1|0|1|1|0|0|2|0|1|0|1|1|0|0|0|4|2|0|1|0|0|1|1|2|0|0|0|0|2|3|1|0|1|1|0|1|2|1|1|0|2|0|1|1|0|1|1|2|1|0|0|1|1|0|1|0|1|0|0|1|0|1|0|1|1|1|1|0|0|2|1|1|3|3|0|0|0|0|1|1|1|0|0|1|1|1|1|0|1|0|1|0|0|1|1|1|1|0|1|1|0|0|1|1|0|0|1|0|0|0|1|0|2|1|3|2|1|1|0|1|0|1|2|1|1|3|1|2|0|0|2|1|1|0|0|1|0|0|2|2|1|0|0|1|0|1|2|0|0|0|3|2|0|1|0|0|0|2|1|0|0|0|0|0|0|4|0|0|1|1|1|0|0|0|2|0|1|1|0|1|0|1|2|1|0|0|1|2|0|1|1|2|0|2|1|0|0|2|1|0|1|0|0|0|1|0|1|1|0|3|0|0|0|0|0|0|0|0|0|0|1|2|4|0|3|0|1|1|0|2|2|1|1|0|1|0|0|2|0|0|1|1|0|0|0|1|1|0|0|0|0|1|1|2|0|2|1|0|0|3|0|1|1|0|2|1|1|1|1|1|0|0|0|0|1|1|1|0|1|2|1|1|1|1|0|0|1|1|0|0|0|2|3|1|3|0|0|4|2|0|1|1|2|0|0|0|0|1|0|2|3|1|2|0|0|1|0|1|0|2|1|0|0|1|3|2|0|0|1|1|2|1|0|2|0|0|1|0|0|1|2|1|0|0|0|0|1|1|3|1|1|0|2|2|0|0|1|1|2|0|0|0|1|0|2|3|1|1|0|0|1|0|0|1|2|0|0|1|2|0|1|2|0|0|2|1|1|0|1|3|1|0|0|1|0|1|1|0|0|1|2|2|1|2|0|0|1|1|0|0|1|1|0|2|0|0|2|0|1|2|3|1|2|0|2|1|1|1|0|1|1|3|1|0|2|3|3|1|1|0|1|0|0|3|1|1|1|0|1|0|0|1|1|1|1|0|1|0|0|1|0|1|2|0|0|0|4|1|1|1|1|2|1|1|1|1|1|2|0|0|0|0|1|1|0|0|0|2|1|0|1|0|0|2|1|1|1|0|2|0|1|1|0|0|1|2|3|0|1|2|2|1|1|0|1|1|3|0|0|2|0|1|3|2|1|0|1|0|2|0|0|1|0|2|1|0|0|2|2|1|1|0|0|1|0|1|3|0|1|0|0|1|1|0|0|0|0|1|0|0|2|1|0|1|1|0|1|2|0|1|1|2|0|3|2|1|1|1|1|2|1|2|1|3|0|1|0|2|0|2|1|0|0|0|1|1|1|1|1|0|0|1|1|2|3|1|0|1|1|1|0|0|0|1|0|0|2|0|1|0|0|1|0|3|2|3|1|1|0|1|1|1|2|0|1|0|2|4|0|0|0|0|0|3|0|0|1|1|1|0|1|0|1|0|1|1|0|1|0|0|1|1|1|0|0|2|0|0|2|0|1|2|0|1|0|0|2|1|1|3|0|0|1|1|3|1|0|1|0|0|4|2|2|3|0|1|0|0|0|1|0|0|1|2|1|1|0|0|1|0|0|3|0|4|1|0|0|1|1|0|1|2|1|1|0|0|2|0|2|1|1|0|3|0|0|1|0|1|1|4|3|0|3|1|4|1|2|0|3|0|0|0|3|1|2|1|1|0|0|1|1|1|1|0|0|0|1|0|2|1|0|0|0|1|1|2|2|0|1|0|1|1|2|0|1|0|0|1|2|0|1|0|0|1|3|2|0|1|1|2|1|0|0|1|1|0|0|1|3|0|0|0|1|0|0|1|1|0|3|0|0|2|0|0|2|1|0|1|0|0|0|2|1|2|0|0|2|1|1|1|2|2|2|0|3|1|0|0|2|0|1|3|0|2|1|1|1|3|2|0|1|0|1|2|1|2|0|0|1|0|0|3|0|0|1|0|2|2|0|0|3|1|1|2|0|0|2|0|1|1|1|0|1|0|1|3|1|3|0|0|0|1|0|1|0|0|2|1|1|0|0|0|0|2|0|0|0|0|0|0|0|1|0|2|1|1|0|1|0|1|1|1|2|2|0|0|0|1|2|0|0|2|2|0|0|1|1|0|3|1|1|1|1|3|2|1|1|0|0|2|1|2|0|1|0|0|1|1|0|0|0|2|0|1|1|0|2|3|2|2|0|1|0|1|1|0|0|1|1|1|0|0|0|1|1|0|0|1|0|0|1|2|0|1|1|0|2|1|0|4|3|0|0|0|1|1|3|0|0|2|0|2|0|1|1|1|2|0|0|0|1|0|1|3|1|1|2|2|1|1|2|3|1|1|0|1|0|0|0|2|2|0|1|0|1|0|0|0|3|2|0|0|0|1|0|0|0|2|1|0|0|2|2|1|1|2|0|0|0|0|2|0|2|2|1|0|0|2|1|0|0|0|2|2|0|0|2|1|0|1|1|1|0|2|3|2|0|2|0|2|0|1|0|1|2|1|0|0|0|0|3|1|0|0|0|0|1|1|1|1|2|3|1|0|0|2|1|3|0|0|2|0|1|0|2|3|0|2|0|2|0|2|2|0|0|1|2|1|1|0|5|2|1|0|2|2|1|2|2|0|1|1|2|0|1|0|0|1|1|1|2|2|0|0|3|1|0|0|0|0|0|0|0|1|1|0|1|1|1|1|0|0|0|1|3|1|2|0|1|3|3|4|0|1|2|1|0|0|1|0|0|2|0|0|1|1|1|1|0|0|1|0|2|0|2|3|0|2|0|2|0|1|0|1|0|0|0|0|0|1|1|4|0|0|1|0|1|1|2|0|0|2|2|0|1|0|2|0|3|1|1|2|1|1|1|1|3|0|1|1|3|3|0|2|0|1|0|1|3|0|0|2|1|1|1|0|0|0|0|0|0|1|0|1|0|1|2|0|2|0|3|0|2|1|1|1|2|0|0|0|0|2|2|2|1|0|1|3|0|0|3|0|1|0|1|0|2|1|2|0|0|0|2|0|2|2|1|0|0|2|3|1|1|0|0|2|1|2|1|0|0|0|0|2|2|1|2|1|1|0|2|1|0|0|0|2|0|0|0|3|1|2|0|2|1|2|1|2|2|1|0|0|5|0|1|1|3|2|2|1|0|0|2|0|3|1|0|0|1|2|2|0|0|1|0|1|1|0|1|2|0|1|1|0|0|1|1|0|1|3|1|1|2|2|0|2|3|0|0|0|1|0|0|0|1|3|2|0|1|0|0|2|0|1|1|1|1|1|0|2|0|0|1|4|0|3|0|1|2|0|2|0|0|0|0|3|1|2|0|2|2|0|1|2|0|0|2|0|0|2|1|0|1|0|0|0|0|3|0|0|0|1|1|1|0|1|1|1|3|0|1|0|1|1|0|2|2|1|1|0|0|1|2|0|0|1|3|1|3|0|5|1|2|0|0|1|0|1|1|0|0|3|1|0|0|0|0|0|2|0|1|4|0|0|0|2|1|1|0|3|1|0|0|2|1|0|1|0|0|0|1|1|0|1|1|1|0|1|2|1|3|1|1|0|1|0|2|2|1|3|1|0|2|0|2|1|4|0|0|1|0|2|2|2|2|3|1|0|1|1|0|1|2|1|1|0|1|0|0|1|0|0|0|1|0|1|1|2|1|2|1|1|1|0|0|0|2|1|0|2|2|0|0|0|0|1|3|1|0|0|1|0|0|0|1|3|1|0|1|1|1|0|0|0|1|0|0|1|0|3|1|1|1|2|0|2|0|1|2|1|1|0|1|0|1|0|0|1|0|1|2|0|0|0|0|2|1|2|0|1|2|0|0|0|0|3|1|2|0|1|0|0|1|1|1|1|1|0|0|0|3|0|2|0|2|1|2|2|1|1|0|3|1|1|2|0|0|3|3|1|2|0|0|2|0|1|0|1|2|0|1|2|1|4|0|0|0|1|0|0|1|0|2|0|1|2|0|1|0|2|1|1|5|1|0|1|0|1|0|0|0|1|0|0|1|1|0|0|0|0|0|0|3|0|2|0|0|0|0|0|1|0|2|2|3|1|0|0|0|1|2|1|2|3|1|0|1|1|3|1|2|1|0|1|2|0|1|0|1|0|1|1|2|0|0|1|2|0|0|0|1|0|2|0|0|0|1|0|0|2|2|1|2|2|0|0|2|1|0|2|1|0|1|1|0|3|2|1|1|1|0|1|0|0|0|3|0|1|1|0|1|0|1|1|1|0|3|1|0|0|0|1|1|0|1|0|1|0|0|0|2|1|0|2|0|1|0|4|2|0|0|0|0|0|0|0|2|1|1|2|1|2|1|0|1|0|0|1|0|0|0|4|1|1|1|0|1|0|0|0|5|2|2|1|0|0|3|1|0|1|1|3|0|0|1|1|1|0|1|0|4|1|2|1|1|1|0|2|1|1|1|2|0|1|0|1|0|0|0|3|0|0|2|2|1|0|2|0|0|0|0|0|3|2|1|1|0|1|1|0|0|1|0|0|1|0|1|0|1|0|1|1|2|2|2|2|3|0|2|2|3|1|1|0|1|1|1|6|2|1|1|0|2|3|4|1|0|2|1|2|2|0|2|1|0|0|0|1|1|2|0|0|1|0|1|1|4|0|0|1|1|2|0|1|1|1|3|0|1|2|0|0|1|0|0|1|0|1|1|0|1|1|2|1|3|1|0|0|1|2|0|0|2|1|1|1|0|2|2|2|1|1|1|2|0|2|0|1|1|3|1|0|1|1|2|2|2|2|1|0|0|0|3|1|4|1|2|1|0|2|0|0|0|0|2|1|0|1|1|1|1|1|0|1|1|0|4|1|3|3|3|0|0|1|3|0|1|3|2|1|0|2|1|2|1|1|0|1|0|2|1|3|1|1|0|1|0|2|0|1|0|2|0|0|2|0|1|0|0|0|0|1|3|0|0|1|4|1|2|2|3|2|1|0|4|0|2|1|0|0|0|1|0|0|2|3|0|0|1|1|0|1|1|0|0|1|1|1|1|1|1|1|0|1|0|2|1|4|2|3|2|2|1|0|2|2|1|3|2|0|1|0|3|1|0|1|2|1|3|1|0|1|1|2|1|1|2|1|1|1|1|2|2|0|0|0|0|2|5|2|1|0|1|1|0|1|0|2|1|1|1|0|0|3|1|1|1|2|2|1|0|1|1|3|1|3|1|0|0|0|2|4|0|2|2|1|0|2|1|1|1|1|1|3|0|1|2|2|1|4|0|1|0|1|1|1|4|0|1|0|3|2|1|1|1|0|2|1|1|1|4|3|2|2|1|1|0|0|0|0|1|1|1|2|2|1|1|0|1|0|0|2|0|0|0|0|0|2|0|0|3|0|1|0|1|1|2|2|0|2|4|1|1|1|3|2|1|1|1|1|1|1|3|2|3|1|1|0|1|1|0|2|4|0|2|0|2|2|1|0|2|2|0|0|0|1|2|1|0|0|3|0|2|3|0|0|2|1|2|0|3|0|2|2|3|2|2|3|0|1|2|0|1|1|0|1|1|1|0|2|1|0|1|0|2|0|2|0|0|2|1|2|1|1|1|1|1|2|1|0|2|0|0|2|1|1|0|0|1|1|1|0|1|1|0|0|1|2|2|3|2|2|1|1|2|1|2|1|0|1|2|0|1|2|1|2|4|1|0|1|2|2|0|2|0|1|0|0|1|0|1|3|3|1|0|1|4|0|1|1|0|2|0|1|1|1|0|0|2|0|0|0|1|0|0|1|0|0|0|2|1|2|0|2|1|2|1|3|0|3|2|1|0|2|4|0|1|0|2|1|0|1|1|0|1|2|1|2|1|0|4|1|3|2|0|0|0|2|0|0|1|0|2|1|0|1|1|2|0|2|1|1|1|0|3|2|1|5|1|0|1|2|1|1|0|1|1|1|1|1|1|2|1|4|0|0|1|1|1|1|1|0|0|1|0|2|1|0|1|0|0|0|4|2|3|1|0|0|0|0|1|1|1|0|0|1|1|1|1|1|1|0|1|1|0|0|0|1|0|0|2|1|0|2|0|2|4|0|2|1|0|1|5|2|0|0|0|1|1|1|0|2|1|3|2|0|0|0|1|1|2|1|0|0|2|1|1|2|1|0|0|1|1|1|1|0|3|0|1|1|3|1|2|1|1|1|1|1|1|0|0|1|1|2|2|2|1|2|1|1|0|1|0|0|1|1|1|1|2|1|2|1|3|0|1|1|3|1|2|1|0|1|1|5|1|0|2|0|0|1|3|2|3|0|1|2|0|0|0|1|2|1|0|2|0|0|1|0|0|0|1|0|1|1|0|1|1|2|1|3|0|2|1|0|1|2|2|0|0|1|2|2|1|0|0|0|0|1|1|1|2|1|1|1|1|0|1|0|0|0|1|3|1|0|1|1|0|0|1|1|1|1|2|1|0|1|1|2|3|2|0|2|1|1|1|2|1|1|0|1|2|1|0|1|4|0|3|1|3|1|1|0|0|1|2|2|3|2|0|1|0|1|0|0|0|1|0|5|1|1|0|0|0|2|3|2|1|2|0|1|0|1|0|1|2|0|3|1|0|0|1|1|2|1|3|2|1|1|0|1|0|0|0|1|0|0|0|2|1|0|1|0|0|0|2|0|1|0|1|2|1|4|1|1|1|1|0|3|1|0|0|2|0|1|0|1|0|0|1|2|2|0|0|1|2|0|4|1|3|1|0|0|2|3|0|2|1|0|0|0|1|1|0|2|1|0|0|1|0|2|2|2|2|1|1|1|0|1|2|1|2|1|2|1|0|4|1|0|1|0|1|0|2|1|1|1|0|0|1|0|1|2|0|2|1|3|1|2|2|0|1|0|1|0|0|1|0|4|5|0|2|3|2|0|1|3|1|1|2|1|2|3|0|2|3|2|0|2|1|0|1|1|1|0|0|2|1|2|1|2|0|0|0|0|1|1|0|1|1|2|1|0|1|0|1|2|0|2|0|0|2|0|0|1|0|1|1|2|2|1|1|1|0|2|0|0|0|0|1|0|0|3|0|0|0|1|3|2|3|1|1|0|0|1|2|0|2|1|2|4|1|1|1|1|1|1|0|1|1|3|6|0|0|3|2|0|0|1|1|1|1|0|0|1|2|1|0|0|4|0|0|1|0|1|0|3|1|1|0|2|0|1|2|0|1|1|1|1|1|2|0|2|2|0|3|1|0|5|1|2|1|0|2|1|1|2|1|0|0|0|1|0|1|1|1|1|2|0|2|2|1|1|0|2|0|0|0|1|2|1|1|1|1|1|1|0|0|1|0|2|0|2|1|0|2|2|0|2|2|0|1|1|1|1|0|1|0|1|2|1|2|0|1|0|1|0|2|1|1|2|0|3|0|1|1|1|2|1|2|1|0|1|0|0|2|0|2|2|2|1|3|2|1|0|0|0|1|1|2|4|2|4|0|1|0|0|0|1|3|1|0|2|2|2|1|0|0|3|1|1|2|1|1|1|1|0|1|0|1|1|1|0|1|1|0|1|1|3|0|1|2|1|1|2|1|0|0|2|0|5|0|2|2|1|0|2|1|2|1|0|1|3|0|2|0|1|1|2|0|1|0|2|0|2|0|0|0|2|3|1|0|2|0|1|1|0|4|1|2|1|3|2|1|1|0|2|2|2|0|1|1|2|1|3|3|2|0|2|0|0|0|0|0|2|2|0|1|2|0|0|0|4|0|3|1|1|1|0|1|1|0|1|3|1|2|0|1|1|0|1|2|0|1|1|0|1|0|0|0|0|0|4|0|2|0|1|0|3|1|2|0|4|2|0|3|0|3|4|0|2|3|0|2|1|0|2|2|2|1|3|0|1|0|1|1|3|1|1|0|0|4|1|2|2|0|0|0|1|0|1|0|1|0|1|2|2|1|1|1|1|0|1|2|0|0|0|1|1|5|1|3|1|0|0|1|2|4|1|3|2|1|0|1|0|1|1|1|0|0|1|2|1|5|0|3|2|2|0|0|1|0|0|1|3|1|0|4|0|1|2|2|2|0|0|3|2|1|0|2|1|0|0|0|3|1|1|1|0|0|0|3|2|0|1|1|0|1|0|2|1|3|0|0|0|0|2|0|1|1|1|2|0|2|2|2|3|0|0|1|2|0|2|1|0|0|1|1|3|0|1|0|1|2|2|1|1|1|1|3|0|0|2|0|1|0|2|2|0|0|0|2|1|2|0|1|1|3|0|1|1|0|0|2|2|3|1|2|2|3|1|2|0|1|1|2|2|1|1|0|7|2|1|2|1|3|0|2|2|2|1|1|1|1|1|1|2|1|1|2|2|0|1|1|0|1|2|0|0|1|1|1|0|2|1|0|3|1|2|2|1|3|2|1|0|1|3|2|2|0|1|1|1|1|0|1|2|2|1|3|1|1|4|2|1|2|0|4|2|0|0|1|1|1|2|2|2|0|0|1|0|0|1|3|1|2|2|2|1|0|1|0|2|0|1|2|2|1|0|0|1|1|2|1|4|1|1|1|1|2|1|2|1|0|2|1|1|1|1|3|3|0|0|1|1|2|3|2|1|1|1|2|0|2|1|0|2|1|2|1|2|0|4|0|1|0|1|1|2|1|0|2|5|1|1|1|0|4|1|0|1|2|3|0|1|3|1|2|0|3|2|0|0|2|0|4|1|1|0|1|0|0|1|2|2|2|2|2|1|0|1|2|1|1|2|0|2|0|0|1|1|0|2|2|1|1|1|0|1|0|1|2|3|1|2|0|1|1|4|1|2|2|1|3|0|1|0|1|2|1|0|1|1|1|2|2|2|2|1|2|1|3|1|1|1|1|2|1|4|3|2|0|0|2|4|0|1|0|1|0|1|0|0|1|1|0|0|3|2|1|0|5|2|1|2|2|2|3|0|2|4|2|1|1|2|2|0|1|2|4|2|2|2|1|0|4|1|1|1|3|0|1|2|1|0|2|1|0|4|0|0|2|3|2|1|1|0|0|3|1|1|0|1|2|0|3|0|1|2|5|0|0|5|1|1|3|3|2|3|1|1|3|1|2|3|0|1|2|0|3|1|0|2|3|1|4|2|2|1|2|1|3|2|0|4|2|4|2|2|0|0|2|0|2|6|0|2|4|4|2|3|0|0|1|0|0|0|2|1|1|2|1|2|1|1|2|1|1|0|1|2|1|2|0|1|0|0|1|1|2|2|1|0|1|2|1|0|2|4|1|3|1|0|0|1|1|1|1|2|4|0|0|2|0|1|0|0|1|2|1|1|0|2|1|1|2|5|1|0|4|2|2|4|1|2|2|1|3|0|2|0|1|0|3|1|1|0|3|1|0|2|0|1|4|0|0|1|2|1|3|1|1|0|0|1|0|2|0|3|2|1|1|0|0|0|2|0|0|2|1|2|0|1|1|1|2|1|1|1|2|1|0|0|0|1|0|1|0|2|1|0|1|1|1|0|0|0|1|0|1|0|1|3|1|1|0|3|1|1|0|2|3|0|2|2|0|1|3|3|3|2|0|3|1|3|2|1|2|1|0|2|1|1|3|2|1|2|1|1|2|2|3|1|3|3|2|1|4|2|0|1|2|0|1|2|5|4|3|3|1|0|1|0|1|1|1|0|1|4|2|0|4|1|0|2|0|0|2|1|2|1|0|2|2|1|2|1|0|0|0|3|0|4|2|1|1|1|0|3|3|3|2|1|2|1|0|0|2|1|1|2|0|3|1|0|1|2|0|2|1|1|1|0|1|0|0|1|2|2|0|2|1|0|3|2|0|1|0|0|0|1|0|2|2|1|2|1|2|1|1|1|1|1|1|0|1|1|1|0|2|2|3|1|2|1|0|3|0|0|4|0|1|1|2|1|1|1|1|2|1|1|1|2|2|1|0|2|3|2|0|1|1|0|2|0|1|0|1|2|4|1|0|0|1|5|3|1|3|2|3|2|0|0|2|1|0|2|2|2|1|3|1|0|1|1|0|0|1|0|2|3|2|3|1|1|0|1|1|1|3|0|1|0|1|1|0|1|0|3|1|0|0|4|5|2|1|1|2|0|2|1|1|0|4|1|0|0|3|1|0|2|1|4|1|2|3|3|3|1|3|1|1|2|0|1|1|0|1|1|2|2|2|1|0|1|2|5|2|1|1|5|2|4|2|1|1|1|1|1|1|2|3|2|1|2|2|0|0|0|1|0|3|1|1|1|4|1|0|2|3|1|0|3|2|1|3|2|2|3|3|0|3|0|2|2|2|2|1|0|2|0|1|1|1|0|2|2|2|1|1|1|3|1|0|0|1|0|2|3|2|2|1|1|1|1|3|1|5|1|1|4|3|1|1|2|3|0|2|1|0|1|0|2|1|0|1|0|0|0|0|1|1|0|0|4|2|0|3|1|1|3|0|1|0|2|2|1|2|0|1|3|0|2|1|3|1|0|2|0|1|2|0|2|2|1|2|0|3|4|0|1|1|2|2|2|1|0|3|1|3|2|0|1|1|3|3|2|3|2|4|0|1|1|2|2|3|1|1|2|0|0|0|1|3|1|2|0|1|2|1|1|2|2|1|1|0|3|1|0|0|2|0|0|4|3|2|0|2|1|2|1|3|1|3|3|5|2|2|1|0|1|0|3|1|1|0|3|2|1|1|2|1|2|3|1|2|2|0|3|0|2|3|2|1|1|3|0|2|1|0|0|0|1|1|2|0|4|3|1|0|2|0|2|0|3|2|1|0|2|1|2|1|2|2|1|1|3|0|4|2|0|2|2|3|3|2|1|0|1|0|0|1|2|1|1|0|3|3|1|3|0|2|1|1|0|2|1|3|2|1|2|1|1|3|1|2|0|2|2|0|2|1|2|0|1|0|0|0|4|1|2|2|3|1|2|2|1|3|0|0|2|1|2|1|3|4|2|2|2|1|1|2|1|0|0|2|0|1|2|1|3|5|0|1|1|2|1|2|2|1|1|1|2|0|1|1|3|3|1|0|2|0|4|1|6|2|1|4|0|2|2|0|0|0|1|1|0|2|2|1|1|3|0|3|3|1|2|3|5|3|1|3|0|0|1|0|0|3|1|2|1|2|3|2|1|4|1|0|1|1|3|2|4|0|0|1|6|1|2|0|0|2|0|3|3|2|2|2|0|0|0|0|0|1|1|0|0|1|1|1|0|2|3|2|2|1|1|3|1|2|0|0|3|3|1|1|1|0|2|2|3|4|3|1|2|1|0|3|2|1|1|3|3|1|1|3|1|1|1|4|0|3|4|3|0|1|1|2|2|0|0|1|0|2|1|2|2|0|1|2|1|1|1|1|3|1|1|2|0|1|2|0|3|1|3|1|1|1|2|3|1|0|0|0|2|1|0|1|0|3|1|1|0|6|1|3|1|3|2|1|1|2|0|3|2|1|0|3|0|3|0|0|0|0|1|4|1|3|2|2|1|0|2|0|1|6|3|1|1|0|0|1|1|7|1|2|1|1|1|0|1|0|0|1|5|1|2|5|2|1|2|0|2|1|4|3|2|1|0|3|0|2|0|3|1|0|0|0|4|2|1|0|3|2|1|2|6|3|3|1|2|0|1|0|1|2|1|1|2|1|0|3|0|2|2|2|2|0|1|1|2|1|4|4|1|3|1|0|1|0|2|0|2|0|0|1|1|1|2|0|1|2|0|0|2|1|2|0|0|0|0|0|1|4|1|1|1|2|2|3|1|2|3|2|1|2|1|1|1|1|1|1|2|1|0|2|1|0|2|2|1|2|1|1|2|3|1|0|2|1|1|1|2|0|1|1|2|2|0|2|1|1|2|2|1|2|0|2|1|4|2|0|2|1|0|1|1|2|2|1|1|1|0|1|2|2|2|2|4|1|0|5|4|2|4|4|1|0|0|0|0|0|0|12|0|0|0|0|0|0|2|1|1|2|3|1|1|0|2|2|2|0|6|2|0|3|0|0|0|2|2|0|3|0|2|2|1|1|3|3|0|2|2|2|0|0|5|0|3|2|1|3|0|0|2|1|1|1|0|5|1|2|1|1|2|4|0|1|1|3|0|1|3|5|3|2|2|1|2|2|0|1|1|2|5|2|0|2|1|4|3|1|3|3|3|4|1|2|1|1|1|0|1|1|2|1|3|2|1|1|2|1|3|1|2|1|4|1|2|3|3|2|1|1|1|2|0|1|0|0|3|1|2|2|3|1|4|0|2|2|2|2|2|2|1|2|0|0|2|1|1|1|0|3|1|1|0|2|1|3|0|3|0|4|0|1|0|2|2|1|1|3|4|0|1|1|0|2|1|3|1|1|1|1|1|1|1|1|3|2|1|1|4|2|3|2|3|3|1|1|1|1|4|2|5|0|1|1|1|5|2|1|1|2|2|4|3|3|2|4|0|1|1|1|0|1|3|3|1|1|0|1|2|1|1|1|1|3|2|2|3|2|1|1|0|3|2|2|3|2|1|0|2|0|1|3|2|2|1|2|1|4|1|2|1|0|1|4|1|2|0|3|3|0|2|2|1|1|2|2|0|1|1|0|0|0|1|2|2|2|4|1|0|0|1|2|2|1|4|4|1|2|0|1|2|1|5|1|2|1|2|4|3|3|0|4|1|1|2|4|0|1|1|1|1|1|2|0|1|0|1|2|1|0|3|2|2|1|2|3|4|2|0|2|1|3|2|1|0|1|1|2|2|0|3|3|3|0|0|2|0|0|4|1|0|2|1|1|0|0|0|0|0|1|4|2|0|1|3|1|1|3|1|0|1|0|1|1|1|1|1|2|2|3|0|0|0|2|0|0|4|3|1|2|2|2|0|0|1|0|2|3|2|1|1|0|0|1|3|0|1|0|3|2|2|3|1|2|6|4|3|3|4|6|2|2|3|4|0|2|1|1|0|2|0|2|3|5|3|3|3|0|1|2|1|1|3|4|3|0|2|2|0|1|3|0|1|7|2|1|0|1|0|2|2|4|2|2|1|1|1|1|1|0|3|2|2|3|4|0|2|4|2|2|2|2|1|1|2|1|0|3|1|1|1|2|1|1|1|1|1|3|0|2|1|0|2|0|2|0|1|3|1|2|2|2|2|1|3|5|0|5|1|3|5|3|2|1|1|0|2|2|0|2|3|2|1|3|2|1|2|1|4|1|0|2|2|0|1|0|1|2|2|3|4|3|1|2|0|1|3|2|3|1|1|1|1|4|1|2|1|1|2|4|1|1|1|2|2|3|2|2|2|3|3|0|0|0|3|1|3|2|4|1|0|2|2|4|1|1|2|1|2|3|4|0|4|2|4|6|1|2|0|2|5|4|0|5|2|1|1|2|0|1|1|3|5|1|3|0|1|2|2|3|1|0|3|1|1|1|6|2|1|5|0|1|0|0|2|1|0|1|2|1|1|2|0|2|1|2|3|0|0|0|1|3|2|2|0|0|1|1|1|0|5|3|1|1|1|0|1|5|0|4|3|2|4|4|1|1|0|1|4|0|1|3|3|1|0|2|2|1|2|3|1|0|0|0|0|4|1|1|1|1|0|3|1|1|5|2|3|0|3|1|1|3|2|0|0|3|1|2|1|5|3|3|2|0|1|1|2|7|1|1|0|3|3|3|1|3|2|2|0|2|1|2|3|1|0|2|0|1|1|5|2|4|0|2|1|3|1|2|2|4|2|2|0|2|2|1|6|2|2|5|1|3|1|2|3|0|3|0|2|1|5|5|2|2|0|5|3|3|1|1|2|4|0|3|0|3|1|3|2|1|2|5|2|4|0|2|2|1|1|1|4|4|2|2|2|1|1|3|0|2|2|3|1|1|2|1|3|4|1|4|3|4|1|3|3|1|1|2|2|1|1|2|0|4|4|0|4|1|6|1|2|2|1|2|2|4|2|0|2|2|3|1|5|2|2|3|3|0|2|1|3|1|3|1|2|1|3|3|1|1|4|2|2|1|2|4|2|3|6|0|4|1|2|1|0|4|2|3|2|2|2|3|2|2|0|0|2|2|0|2|3|1|2|1|1|0|2|3|1|4|2|4|3|3|0|3|4|3|2|2|6|0|2|4|4|4|2|2|2|1|2|2|1|1|3|0|3|2|4|2|1|5|0|1|1|2|2|3|5|3|2|3|3|1|1|1|0|2|0|0|3|0|1|3|1|2|1|1|4|4|2|0|2|1|0|1|1|4|2|2|1|3|0|2|2|4|4|1|0|1|0|5|3|1|0|2|0|1|1|2|0|1|2|1|3|1|0|3|3|3|3|2|3|3|0|2|1|1|1|1|1|3|3|1|3|1|2|1|4|4|4|1|6|2|3|1|2|2|3|0|1|3|5|1|4|2|1|1|2|3|1|0|2|0|3|1|3|1|3|0|3|4|1|3|2|0|2|2|0|3|3|1|2|1|4|2|2|3|0|3|4|1|1|2|2|3|1|4|2|3|2|1|2|0|2|7|1|3|0|0|0|4|3|2|2|1|4|2|3|1|2|5|4|4|2|4|1|2|0|3|1|0|2|1|2|2|1|1|4|3|0|4|1|0|2|1|1|2|2|3|1|2|5|3|6|0|4|2|4|1|2|1|2|3|5|1|1|4|4|7|1|2|2|4|3|1|0|4|1|3|1|0|0|3|1|4|1|4|2|5|6|4|1|1|5|0|4|2|2|3|3|0|5|1|1|4|2|4|1|3|4|3|0|3|3|2|4|2|3|4|2|1|4|2|4|4|1|1|5|3|2|4|2|2|1|1|1|1|1|5|1|3|2|3|3|4|1|1|4|1|4|5|0|3|0|2|1|0|1|2|4|3|4|3|6|3|3|1|3|3|3|4|6|2|1|3|2|3|1|3|0|1|2|3|3|6|3|0|1|1|4|4|1|1|1|6|8|1|2|1|2|4|1|0|3|3|0|3|0|3|4|4|1|2|0|3|4|1|2|2|3|0|3|0|4|2|2|5|5|1|3|2|4|1|3|1|4|4|2|2|2|3|3|3|0|5|2|2|2|3|2|3|1|3|2|0|3|0|0|2|3|4|4|4|5|4|4|2|1|3|4|1|3|1|8|6|2|1|2|5|0|0|12|0|0|2|4|6|2|2|1|4|2|5|2|0|3|3|3|0|4|4|3|4|4|0|2|3|1|1|5|1|3|3|5|3|5|2|2|4|1|3|2|2|2|0|3|2|3|4|3|2|1|3|6|3|3|4|2|4|6|5|1|3|0|2|2|2|2|3|2|3|2|0|1|2|2|3|1|5|3|1|3|0|1|0|0|3|1|5|4|4|1|6|2|1|6|4|4|2|6|3|1|5|0|2|1|5|1|3|2|3|7|1|1|3|3|3|2|3|3|3|4|6|3|3|3|3|3|4|1|3|1|3|1|3|1|1|1|1|2|3|3|2|2|3|4|4|4|1|3|2|2|2|1|6|1|3|6|1|1|0|5|1|0|0|3|3|2|1|1|1|1|1|4|3|2|2|4|2|6|1|5|5|3|4|3|3|1|1|2|1|1|5|2|0|2|1|3|3|6|2|1|3|2|4|0|5|4|4|1|2|4|5|1|2|2|1|5|3|1|1|3|2|2|4|2|2|0|3|2|2|2|3|3|1|3|1|2|4|5|2|4|2|2|2|4|3|5|1|6|1|6|3|3|2|3|2|1|4|1|4|1|4|1|2|3|1|2|0|4|3|5|5|2|1|1|1|3|3|1|5|3|4|1|0|0|0|3|5|5|1|0|4|3|0|6|2|1|5|5|3|2|1|3|1|3|4|1|5|3|2|2|0|3|1|4|2|1|1|0|5|2|3|2|4|3|1|2|2|3|5|2|0|0|2|2|0|2|3|2|2|2|4|3|2|4|2|5|3|3|5|4|4|2|3|1|0|4|1|4|1|3|3|5|6|3|5|0|3|2|0|5|0|5|3|3|6|0|2|0|4|3|2|2|4|2|2|2|5|3|1|3|3|2|3|4|3|0|4|1|3|2|3|3|4|1|1|4|3|3|4|2|5|3|1|10|6|1|6|4|6|0|4|1|0|6|3|1|6|5|3|2|1|4|4|2|5|2|2|3|6|3|2|4|4|0|5|3|1|2|1|2|12|2|1|7|4|4|2|0|3|2|3|2|2|5|0|4|2|6|2|4|2|2|2|2|5|5|1|2|5|3|2|4|7|2|0|3|4|0|2|3|2|2|3|2|2|5|3|1|2|3|7|6|3|1|4|5|3|3|0|5|5|1|4|3|9|2|0|0|2|3|2|2|6|2|4|0|1|0|1|2|4|3|3|0|3|3|3|1|0|7|0|2|4|2|3|3|3|2|4|3|4|4|4|4|4|1|4|3|2|0|5|5|0|1|1|1|3|2|4|1|6|1|4|5|6|7|9|1|2|1|3|1|4|2|6|2|4|2|4|6|6|4|8|4|1|5|6|4|2|2|3|3|4|4|3|3|8|3|5|2|6|5|5|5|5|1|7|0|2|1|3|4|5|4|1|4|2|3|5|4|4|4|3|1|7|0|3|2|0|2|1|5|2|1|4|1|2|6|3|6|4|4|3|6|4|1|0|7|6|4|4|5|3|1|3|4|2|2|5|5|1|4|7|1|3|4|4|3|4|4|4|3|2|0|3|7|2|2|3|7|0|4|4|1|2|5|3|5|0|2|2|7|2|4|1|2|6|7|4|4|2|3|3|3|3|3|3|3|2|2|3|2|1|4|2|1|5|5|4|2|4|5|1|4|8|3|3|4|3|3|2|3|6|1|4|1|8|3|3|5|2|2|3|2|2|2|2|4|5|6|3|1|6|1|6|5|1|0|2|3|5|0|6|4|6|4|3|1|2|1|4|5|5|2|2|4|4|3|1|5|5|4|1|4|4|3|3|5|6|1|2|2|2|2|1|6|7|2|4|4|3|2|4|2|3|1|5|5|6|1|2|7|2|5|2|1|7|5|7|3|5|5|2|6|8|5|5|4|3|3|0|2|3|3|2|0|3|3|0|2|2|2|2|5|2|4|6|5|3|3|5|2|3|5|3|4|3|4|3|7|4|2|3|0|5|5|3|5|4|1|3|4|2|4|2|3|7|2|2|2|7|1|4|0|2|5|3|5|6|4|1|3|4|6|5|5|7|1|5|4|3|4|5|2|1|3|5|3|3|3|3|6|1|1|6|3|1|6|3|3|11|2|3|4|2|2|7|3|5|2|4|5|3|3|1|2|3|5|4|5|1|2|3|5|5|0|1|2|2|2|4|2|1|2|5|4|2|6|4|5|4|3|6|8|0|2|4|3|2|3|1|2|4|3|2|4|2|4|7|2|2|2|2|6|3|7|2|0|0|0|0|0|25|0|0|0|1|3|10|8|3|0|2|0|4|3|4|4|3|3|7|3|3|6|2|4|2|1|9|3|3|4|5|2|5|1|2|6|2|4|4|3|5|4|2|3|3|2|3|7|4|6|2|5|3|4|4|6|3|4|4|4|7|1|8|6|4|4|6|4|3|4|2|5|4|1|1|4|5|2|4|8|2|5|5|6|3|3|2|4|5|3|4|6|5|1|7|4|1|6|2|6|3|3|1|6|2|2|6|3|3|4|3|5|3|5|3|8|3|1|2|2|5|4|9|3|4|4|4|3|6|2|5|4|1|6|8|8|9|9|4|3|4|2|2|2|4|6|4|7|1|6|0|1|2|5|4|3|3|3|2|5|3|5|4|4|2|0|3|3|5|5|6|2|4|5|5|3|5|1|1|7|5|4|4|4|3|9|7|5|2|3|3|5|3|4|3|4|5|3|8|5|2|5|2|1|3|7|7|3|5|3|3|2|4|2|4|2|3|4|4|6|4|4|0|4|2|5|7|6|7|6|3|5|4|2|0|5|4|4|3|2|3|3|1|2|3|5|3|4|3|4|0|5|7|3|3|5|1|2|4|1|2|5|6|4|4|6|1|5|5|5|7|6|3|4|5|2|3|3|4|5|1|7|6|5|6|6|4|4|4|3|6|4|7|4|5|4|4|6|3|5|0|4|5|4|4|1|3|1|6|4|8|3|4|3|3|6|2|2|4|2|2|4|6|3|2|5|4|3|7|6|11|3|4|3|2|5|1|7|2|4|4|6|3|3|5|2|4|5|3|4|6|4|5|7|2|4|6|4|5|5|4|2|4|2|6|6|3|1|4|1|4|3|3|2|4|1|6|3|4|3|2|4|4|3|8|4|2|3|2|3|6|6|1|4|4|6|3|3|0|5|0|10|3|3|3|4|5|8|4|3|6|0|5|4|2|5|5|4|4|4|4|8|4|6|2|5|3|2|9|2|2|5|4|2|6|4|7|3|6|1|5|2|3|4|2|3|6|1|5|3|1|3|4|2|4|2|1|8|7|3|6|3|6|7|3|5|6|6|8|2|2|4|5|7|4|3|3|7|2|4|3|4|1|5|3|5|5|7|3|6|7|4|5|2|5|5|5|8|4|2|2|6|7|6|7|5|6|4|3|1|3|3|5|5|5|5|2|3|9|4|8|6|0|4|2|4|1|4|3|3|2|3|3|4|4|2|3|4|6|3|0|4|8|3|6|4|3|1|6|4|3|7|3|6|4|7|2|3|5|4|2|3|4|4|5|5|3|4|3|3|6|3|3|2|4|4|6|5|4|8|3|4|6|1|5|2|4|5|4|5|3|4|5|1|3|5|5|3|4|5|7|4|3|4|3|11|2|1|3|4|2|6|5|5|2|5|1|3|6|4|3|2|4|6|4|3|1|3|4|5|3|6|4|2|5|3|4|3|2|8|2|5|8|5|7|6|8|6|3|2|1|2|1|6|4|6|9|6|3|4|7|8|5|3|4|4|0|4|6|4|4|4|3|4|6|6|3|6|3|2|1|5|4|2|3|3|3|5|6|5|5|3|3|6|4|4|4|3|3|4|7|3|3|2|1|5|4|3|7|2|5|2|3|3|3|7|4|7|3|6|3|2|7|5|3|5|2|9|4|4|2|3|4|2|1|7|1|2|1|7|6|3|4|14|3|2|5|3|7|6|0|17|0|0|5|0|0|3|2|6|3|4|6|1|1|5|5|4|7|1|4|4|1|2|6|1|6|2|5|2|7|4|1|4|7|4|5|5|2|5|6|4|2|2|8|0|5|3|3|5|5|2|5|2|5|4|3|3|4|2|1|3|0|4|4|4|3|2|4|4|2|3|5|1|1|4|3|0|11|3|7|1|8|3|7|2|5|2|4|1|3|3|3|3|2|8|3|5|7|2|8|5|2|2|6|3|4|3|5|7|3|5|2|2|1|6|7|4|4|8|4|1|3|3|4|5|4|4|4|3|9|6|2|4|4|6|4|2|6|3|1|3|6|5|3|7|1|7|1|2|6|4|9|3|5|3|4|4|3|7|2|2|4|5|3|4|2|7|2|6|6|5|7|9|5|4|3|4|4|3|4|4|4|3|5|5|6|7|3|6|2|3|1|2|0|4|2|3|4|1|7|5|4|2|5|5|2|7|2|0|10|0|9|0|9|1|2|2|6|5|5|0|2|7|4|7|5|6|3|5|2|4|4|4|5|5|9|3|10|4|0|4|3|4|4|5|8|5|3|6|6|5|2|6|7|4|5|6|6|6|1|4|3|8|4|7|1|4|4|2|2|4|5|5|5|6|6|0|0|3|2|3|3|2|5|3|8|2|3|3|2|4|4|3|3|3|6|2|5|5|6|5|6|7|2|3|3|4|5|2|3|2|5|4|4|3|3|4|2|4|4|2|4|4|7|2|6|2|5|4|6|6|8|5|3|4|9|2|4|5|5|4|3|6|4|7|2|5|2|5|0|3|1|5|4|3|2|9|4|6|2|4|2|6|7|6|2|2|2|6|3|5|2|2|5|6|1|5|4|1|3|5|1|4|4|3|2|2|5|1|6|4|3|3|5|4|4|5|3|2|4|8|4|5|3|3|3|4|0|5|4|5|4|6|1|5|5|5|3|6|4|10|2|4|3|3|5|3|1|2|5|5|6|5|2|1|2|5|7|5|2|6|4|5|3|2|7|3|5|3|2|5|6|2|6|5|5|8|7|0|5|3|1|2|4|3|5|3|4|3|5|3|4|2|5|3|0|0|1|3|6|8|6|5|6|2|2|4|5|2|2|4|3|4|0|6|1|5|3|0|2|7|4|2|8|3|2|5|1|3|4|7|9|4|6|6|5|5|1|4|4|4|3|2|2|5|4|4|3|3|2|6|6|5|3|4|3|5|8|4|3|3|2|3|2|6|5|7|2|5|3|5|6|2|1|3|6|7|5|3|5|3|4|6|4|1|6|4|5|7|5|2|6|4|5|6|5|2|2|1|8|7|2|0|0|0|16|0|0|0|0|7|7|6|2|4|6|5|5|6|7|5|7|5|2|5|4|6|5|6|1|4|2|7|5|3|4|5|3|2|3|2|5|4|7|4|3|5|2|4|4|5|4|3|5|5|3|6|3|9|3|3|5|3|2|5|5|5|5|1|4|3|6|3|7|4|4|3|6|4|2|3|4|1|4|3|3|2|6|3|2|1|3|7|10|5|5|2|5|2|0|1|4|4|4|4|1|4|7|5|2|3|4|6|3|2|4|5|5|4|2|2|2|3|1|7|1|2|2|4|3|3|4|8|1|5|4|4|2|0|1|2|4|4|4|4|2|2|2|6|1|3|4|3|6|3|5|2|3|0|4|2|2|8|4|2|5|4|2|5|8|2|1|3|5|4|2|7|2|2|4|2|2|5|4|4|3|3|2|5|1|4|4|3|7|4|6|2|3|5|5|4|3|2|7|4|4|3|6|3|3|5|3|1|2|1|6|1|2|4|1|5|2|4|1|6|6|3|4|2|3|5|3|0|7|7|4|1|5|4|3|1|2|4|5|2|2|2|3|2|3|5|4|0|4|1|5|4|6|3|5|3|3|2|1|0|3|4|2|4|2|4|6|0|0|2|2|1|3|5|4|5|2|9|4|4|3|6|5|3|8|2|5|3|5|3|4|3|4|3|3|6|1|2|1|2|4|2|5|2|4|1|4|1|4|2|4|7|2|2|4|2|4|5|5|4|2|3|0|5|1|7|3|3|2|3|2|3|0|4|4|4|8|7|2|3|2|3|5|9|3|3|6|6|2|2|2|2|6|2|3|2|5|4|3|2|6|4|3|8|5|1|3|8|4|2|4|6|1|3|4|4|3|7|3|1|3|5|4|4|3|3|4|1|4|4|1|3|1|1|4|4|0|1|6|2|5|4|1|3|2|3|3|2|4|4|6|2|1|2|1|2|1|1|5|3|2|4|5|1|3|2|1|1|3|3|4|4|4|2|0|2|4|0|4|3|2|2|3|4|3|2|4|3|6|5|1|5|3|4|1|1|3|3|1|0|0|3|5|5|1|9|1|0|11|0|4|5|3|2|4|2|2|5|4|3|3|8|2|2|7|1|3|1|3|7|5|2|3|5|5|1|1|4|1|3|1|1|4|3|1|1|3|1|1|3|1|2|3|5|3|3|5|4|3|1|1|1|2|2|3|3|0|0|1|3|4|2|6|2|3|1|1|1|4|2|3|5|0|4|5|3|4|0|2|5|4|2|5|2|2|4|3|3|1|1|4|3|3|1|0|0|3|4|3|4|4|2|1|2|3|0|4|2|3|0|2|4|1|2|2|6|1|7|5|6|2|1|2|1|1|2|2|1|3|6|1|1|5|0|7|4|2|2|6|2|6|3|2|2|2|0|4|3|1|2|0|3|5|0|2|1|4|3|2|2|1|3|2|4|1|3|4|1|3|9|1|4|2|1|2|6|2|1|2|5|2|6|6|1|3|1|2|3|3|3|2|1|3|4|3|1|1|2|2|1|3|6|0|2|8|2|0|1|5|4|1|3|1|2|0|3|3|5|3|2|2|0|3|3|2|2|6|4|3|2|1|2|3|4|2|2|2|2|3|3|4|3|3|1|2|4|4|7|1|1|6|4|3|4|2|2|3|5|3|1|3|2|4|2|1|3|1|5|0|1|2|0|0|4|3|1|5|4|6|3|2|1|2|1|2|1|1|4|5|0|1|3|3|2|5|2|2|2|2|0|1|0|1|2|1|3|0|3|1|4|5|2|3|1|1|3|1|2|1|1|2|1|2|3|2|2|2|4|1|3|1|1|1|2|4|3|4|0|3|3|3|0|2|1|4|4|3|1|4|0|3|0|2|5|2|5|1|0|1|1|2|1|1|1|3|1|0|1|2|1|3|5|5|1|1|3|6|0|0|0|0|11|0|0|0|2|1|3|3|1|5|3|3|4|1|3|1|2|3|3|2|2|0|2|4|4|2|3|2|4|0|3|5|1|4|2|0|3|4|1|2|2|3|1|2|2|2|1|5|3|1|0|1|0|3|5|3|1|3|2|4|1|2|2|4|0|1|4|2|2|4|3|1|1|4|3|2|2|1|2|1|0|0|1|1|2|2|0|0|0|2|1|6|1|0|2|2|1|1|2|1|3|3|3|1|1|0|2|2|2|2|4|3|2|4|0|3|1|0|4|1|2|3|3|1|2|2|2|2|2|0|4|1|1|2|2|1|1|1|1|4|0|3|1|1|1|1|0|0|1|2|4|1|0|0|6|2|2|3|6|0|3|2|1|2|3|0|3|1|0|3|2|3|1|1|3|0|2|3|1|2|0|1|3|1|2|1|0|2|4|2|1|2|1|2|0|3|0|1|1|0|2|5|2|3|3|0|2|1|2|2|1|2|0|2|5|4|0|6|2|0|1|1|1|1|2|3|3|1|1|1|1|0|0|1|0|3|3|0|1|1|1|1|3|0|0|3|2|4|2|1|1|2|2|4|2|5|1|1|3|0|2|0|0|5|4|2|0|1|1|0|1|0|2|0|2|2|1|1|2|3|0|2|2|1|1|2|2|1|2|1|1|2|2|0|3|1|2|2|3|2|0|1|0|1|3|3|1|1|0|1|0|3|1|0|1|0|0|0|4|0|0|2|0|2|3|2|2|2|1|0|0|0|2|0|1|1|1|2|0|1|2|0|1|0|3|1|3|1|2|3|0|0|2|1|0|1|3|3|0|1|0|1|3|3|2|3|1|1|1|1|2|0|4|1|3|2|1|0|2|2|1|3|2|0|1|1|2|1|1|1|2|1|2|3|3|0|2|0|1|1|0|1|1|3|1|2|0|2|0|1|0|0|0|0|0|0|3|1|0|0|0|0|2|2|3|1|1|1|0|1|3|1|5|2|3|1|1|1|1|3|0|0|1|1|1|1|3|1|2|1|0|0|3|1|0|5|0|2|0|2|1|0|0|0|1|4|1|1|4|2|0|1|1|1|1|0|1|2|2|0|2|3|3|1|2|1|2|3|1|0|2|2|1|0|0|1|0|1|3|1|2|2|0|0|3|0|1|1|3|0|3|0|1|2|1|1|0|3|0|1|2|0|0|1|2|2|0|0|2|2|0|1|0|1|0|1|3|0|1|1|2|1|2|2|2|1|1|0|1|1|0|1|1|1|1|0|0|1|0|0|1|1|0|2|0|2|1|0|4|3|1|0|2|1|0|0|1|2|1|1|0|0|0|4|3|1|0|0|2|0|0|2|1|1|0|1|0|3|1|1|2|3|1|0|1|2|1|0|0|2|0|1|1|2|0|0|2|0|1|1|1|1|0|1|1|2|2|2|1|0|1|1|1|1|1|1|1|1|4|1|1|0|0|0|0|3|1|0|1|3|0|0|1|0|1|0|0|0|1|0|0|1|0|1|0|0|0|1|1|0|2|0|1|2|1|1|0|0|0|0|0|0|0|5|0|0|1|1|1|0|1|1|0|1|1|1|0|0|0|1|1|0|0|0|0|0|0|0|2|0|0|2|0|1|0|0|0|0|2|0|2|0|1|0|0|0|0|1|1|0|1|0|1|1|1|0|0|1|1|0|1|0|0|0|1|0|1|1|0|0|2|0|0|0|0|0|1|0|1|1|0|0|2|3|1|0|1|0|0|1|1|1|1|1|0|0|0|2|1|0|2|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|1|2|1|1|1|0|1|1|0|3|0|1|2|1|0|1|0|2|1|0|2|0|2|0|0|0|3|0|0|0|1|0|1|1|1|0|0|0|1|0|0|0|0|0|1|0|0|2|1|0|1|1|0|0|0|1|1|1|0|1|1|0|1|0|0|0|1|1|1|1|1|1|0|2|0|2|2|1|1|1|0|3|0|0|0|0|2|1|1|0|0|0|1|1|0|0|1|0|1|1|1|2|0|1|1|1|2|2|1|0|0|1|3|1|1|0|0|0|1|0|2|0|1|0|0|0|2|0|0|0|1|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|1|1|0|0|0|0|0|1|1|0|0|0|1|0|1|0|0|0|0|1|1|0|0|2|0|0|0|1|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|1|0|0|1|0|1|2|2|0|0|0|0|0|1|0|1|0|1|0|1|0|1|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|1|0|2|0|0|0|0|1|1|2|0|0|1|0|0|0|0|0|1|0|0|0|0|0|2|1|0|2|0|1|0|0|0|0|0|1|2|0|0|0|0|0|0|1|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|1|0|0|0|1|0|1|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|1|0|1|0|0|0|2|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|1|1|1|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|2|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/dozhang/Documents/GitHub/greenearthnet/development/greenearthnet/leaf/site3_(MJJ2021_minicube_241_34VCL_59.04_17.96)/band-8/band-8_ndvi_(march_19_2021).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float64" BlockXSize="149" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0</MDI>
      <MDI key="STATISTICS_MEAN">0</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0</MDI>
      <MDI key="STATISTICS_MEAN">0</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-3.4028234663853e+38</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.97647058963776</MDI>
      <MDI key="STATISTICS_MEAN">-2.9536812191443e+37</MDI>
      <MDI key="STATISTICS_STDDEV">9.5804136081346e+37</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-5_ndvi_(april_3_2021).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="6">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-0.20286396181384</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.89851485148515</MDI>
      <MDI key="STATISTICS_MEAN">0.61438566301731</MDI>
      <MDI key="STATISTICS_STDDEV">0.15523969059543</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">91.32</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/dozhang/Documents/GitHub/greenearthnet/development/greenearthnet/leaf/site3_(MJJ2021_minicube_241_34VCL_59.04_17.96)/band-4/band-4_ndvi_(april_8_2021).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float64" BlockXSize="149" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0</MDI>
      <MDI key="STATISTICS_MEAN">0</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="8">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-3.4028234663853e+38</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.77332729101181</MDI>
      <MDI key="STATISTICS_MEAN">-2.9536812191443e+37</MDI>
      <MDI key="STATISTICS_STDDEV">9.5804136081346e+37</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band-2_ndvi_(april_18_2021).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="9">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-0.96774193548387</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.96124486200822</MDI>
      <MDI key="STATISTICS_MEAN">0.64040282191754</MDI>
      <MDI key="STATISTICS_STDDEV">0.17096874334162</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">91.32</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:/Users/dozhang/Documents/GitHub/greenearthnet/development/greenearthnet/leaf/site3_(MJJ2021_minicube_241_34VCL_59.04_17.96)/band-1/band-1_ndvi_(april_23_2021).tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float64" BlockXSize="149" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="10">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0</MDI>
      <MDI key="STATISTICS_MEAN">0</MDI>
      <MDI key="STATISTICS_STDDEV">0</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">band0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="149" RasterYSize="165" DataType="Float32" BlockXSize="149" BlockYSize="13" />
      <SrcRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <DstRect xOff="0" yOff="0" xSize="149" ySize="165" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
